spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

#This location is related to the webapp folder. When our web application is running it is relative
#to the web application. Under our web application on the server, there will be a WEB-INF folder, then
#the jsps folder and all the JSPs will be stored in it.
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb
